spring.datasource.url=jdbc:mysql://localhost:3306/people?serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=pavlo
spring.datasource.password=12p23p34
spring.liquibase.change-log=classpath:/changelog/db.changelog-master.yaml